<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/setting_width"
    android:layout_height="@dimen/setting_height"
    android:layout_gravity="center"
    android:id="@+id/rl_setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="@dimen/setting_imagebtn"
            android:layout_height="@dimen/setting_imagebtn"
            android:id="@+id/btnMute"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/setting_margin"
            android:layout_marginTop="@dimen/setting_margin"
            android:layout_marginBottom="@dimen/setting_margin"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="@dimen/setting_seekbar"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnMute" />

    </RelativeLayout>

</RelativeLayout>
