<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/setting_width"
    android:layout_height="@dimen/setting_height"
    android:layout_gravity="center"
    android:id="@+id/rl_setting"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="@dimen/setting_imagebtn"
            android:layout_height="@dimen/setting_imagebtn"
            android:id="@+id/btnMute"
            android:layout_marginStart="@dimen/setting_margin"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="@dimen/setting_seekbar_progress"
            android:minHeight="@dimen/setting_seekbar_progress"
            android:paddingStart="@dimen/setting_seekbar_padding"
            android:paddingEnd="@dimen/setting_seekbar_padding"
            android:id="@+id/seekBar"
            android:layout_gravity="center"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/progress_holo_light"/>

    </LinearLayout>

</RelativeLayout>
