<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
    <TextView
        android:id="@+id/usernameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/usernameRegisterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameRegister"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:background="@drawable/registrationedittext"
        android:maxLines="1" />

    <TextView
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/usernameRegisterText"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/passwordRegisterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordRegister"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:background="@drawable/registrationedittext"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/passwordRegisterConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/passwordRegisterText"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/passwordConfirmText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordRegisterConfirm"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:background="@drawable/registrationedittext"
        android:maxLines="1"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordConfirmText"
        android:layout_alignLeft="@+id/passwordConfirmText"
        android:layout_alignRight="@+id/passwordConfirmText"
        android:layout_marginTop="15dp"
        android:text="@string/register_now"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:background="@color/buttonColor"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/registerButton"
        android:layout_alignLeft="@+id/passwordConfirmText"
        android:layout_alignRight="@+id/passwordConfirmText"
        android:layout_marginTop="10dp"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:background="@color/buttonColor"/>

    </RelativeLayout>

</RelativeLayout>