<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userProfileDialog"
    android:background="@android:color/holo_red_dark">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/cancel"
        android:src="@drawable/usericon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userIcon"
        android:layout_alignTop="@+id/userIcon"
        android:text="老石"
        android:textSize="@dimen/userProfileDialog_UserNameSize"
        android:textColor="@color/userProfileDialog_UserNameColor"
        />

    <Button
        android:id="@+id/userProfileDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userIcon"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_red_dark"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>
            </TableRow>


            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/sample"
                    android:scaleType="fitXY"
                    android:layout_weight="0.25"
                    android:background="@android:color/holo_red_dark"/>
            </TableRow>

        </TableLayout>

    </ScrollView>


</RelativeLayout>
